# Final

./: gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/android/gms/samples/vision/ocrreader/: OcrCaptureActivity.java  OcrDetectorProcessor.java  OcrGraphic.java  QueryUtils.java  Thesaurus.java  ThesaurusActivity.java  ThesaurusAdapter.java  ThesaurusLoader.java  TransActivity.java
app/src/main/res/drawable/: gradient.xml  gradient2.xml  round_button.xml
app/src/main/res/layout/: activity_thesaurus.xml  activity_trans.xml  ocr_capture.xml  the_item.xml
app/src/main/res/values/: color.xml  strings.xml
